<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>PROJECT</title>

    <style type="text/css">
        *{
            margin: 100;
            padding: 0;
        }
        body{
            background-image:url(static/we.png);

            background-size: cover;
            font-family: sans-serif;

        }
        .reg-form{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
}
.reg-form h1{
    font-size:30px;
    text-align:center;
    text-transform: uppercase;
    margin:40px 0;

}
.reg-form p{
    font-size:20px;
    margin:15px 0;
}
.reg-form input{
    font-size:16px;
    padding:15px 10px;
    width:100%;
    border:0;
    border-radius: 5px;
    outline:none;
}

.reg-form button{
    font-size:18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width:50%;
    border:0;
    border-radius: 2px;
    background-color: #fff;

}

.reg-form button:hover{
    color:red;
}

    </style>

</head>

<body>

    <form action=" " method="POST">
        <div class="reg-form"><h1>EMPLOYEE LOGIN</h1>
        <p> Full Name</p>
        <input type="text" name="p" id="NAME" placeholder="NAME ">


        <p> UID</p>
        <input type="number" name="q" id="UID" placeholder="UID">

        <p> Company Name</p>
        <input type="text"name="r" id="COMPANY" placeholder="COMPANY">

        <p> Email</p>
        <input type="text" name="s" id="EMAIL" placeholder="EMAIL">

        <button type="Enter" >Enter</button>

        </div>
    </form>
</main>
    <script src="Details.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>